{
  "env": {},
  "hooks": {},
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(go:*)",
      "Write(*)",
      "Bash(ls:*)",
      "Bash(git:*)",
      "Update(*:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(source:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pkill:*)",
      "Bash(touch:*)",
      "Bash(grep:*)",
      "Bash(deadcode:*)",
      "Bash(sqlite3:*)",
      "Bash(curl:*)",
      "Bash(rg:*)",
      "Bash(chmod:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(PORT=:*)",
      "Bash(find:*)",
      "Bash(docker:*)",
      "Bash(poetry:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Update(*)",
      "Bash(bun:*)"
    ],
    "deny": []
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "superpowers-chrome@superpowers-marketplace": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers-lab@superpowers-marketplace": true,
    "context7@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "sentry@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true,
    "payload@payload-marketplace": true,
    "omarchy-skill@local": true,
    "pyright-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": false,
    "hookify@claude-plugins-official": true,
    "double-shot-latte@superpowers-marketplace": true,
    "explanatory-output-style@claude-plugins-official": true,
    "changelog-generator@awesome-claude-skills": true,
    "superpowers@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
