{
  "session": {
    "trust_all_worktrees": true
  },
  "autosave": "on_window_change",
  "base_keymap": "JetBrains",
  "context_servers": {
    "MCP_DOCKER": {
      "enabled": true,
      "command": "docker",
      "args": ["mcp", "gateway", "run"]
    }
  }
}
